NEXT_PUBLIC_ENDPOINT=http://localhost:8080/api/
NEXT_PUBLIC_DOJAH_KEY=test_sk_vL6zkXcVKkox6xb1dOXAUvVLD
NEXT_PUBLIC_DOJAH_APPID=6291197d87ad0e003408a84b
NEXT_PUBLIC_NOTIX_APP_ID=1005a842e6457e6f9ba4aa1c690a979
NEXT_PUBLIC_NOTIX_KEY=6ac790e5b2fe33681913a7bd3ce5120f40d3b56e93b56fc9
NEXT_PUBLIC_RESEND=
NEXT_PUBLIC_TTS=
NEXT_PUBLIC_PYSTACK=
NEXT_PUBLIC_PROVIDUS=
NEXT_PUBLIC_DHL=
NEXT_PUBLIC_AIRTIME=